# services/nutfesmap-api/config/.env.prod
# MySQL
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-change_prod_root}
MYSQL_DATABASE=webapp
MYSQL_USER=webapp
MYSQL_PASSWORD=${MYSQL_PASSWORD:-ProdPassword!}

# API DB接続
DB_USER=webapp
DB_PASSWORD=${MYSQL_PASSWORD:-ProdPassword!}
DB_HOST=nutfesmap-database
DB_PORT=3306
DB_NAME=webapp

# API
APP_PORT=8080
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_HOUR=168
JWT_SIGNING_KEY=${JWT_SIGNING_KEY:-rotate_me_in_prod}

# Cookie
COOKIE_DOMAIN=.navifes.com
COOKIE_PATH=/
COOKIE_SECURE=true
COOKIE_SAMESITE=None
COOKIE_NAME_RT=rt

# CORS
CORS_ALLOW_ORIGINS=https://app.navifes.com
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-CSRF-Token
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOW_CREDENTIALS=true

# CSRF
CSRF_COOKIE_NAME=XSRF-TOKEN
CSRF_HEADER_NAME=X-CSRF-Token
CSRF_ENABLED=true
